{% import Exception from './exception.monk' %}

<div class="executable-fragment-wrapper">
    <div class="executable-fragment">
        <div class="code-area {{ folded ? '_folded' : '_unfolded' }}">
            <div class="fold-button {{ foldButtonHover ? '_hover' : '' }}"
                :onmouseenter={{ this.onFoldButtonMouseEnter.bind(this) }}
                :onmouseleave={{ this.onFoldButtonMouseLeave.bind(this) }}>
            </div>
            <div class="zigzag _top {{ foldButtonHover ? '_hover' : '' }}"></div>

            {% if(!highlightOnly) %}
                <div class="run-button {{ waitingForOutput ? '_disabled' : ''}}" :onclick={{ this.execute.bind(this) }}>
                </div>
            {% endif %}

            <textarea></textarea>

            <div class="zigzag _bottom {{ foldButtonHover ? '_hover' : '' }}"></div>
        </div>

        {% if (waitingForOutput) %}
            <div class="output-wrapper">
                <div class="loading-indicator">
                    <div class="loader-icon"></div>
                </div>
            </div>
        {% else %}
            {% if (output && output != "") || exception %}
                <div class="output-wrapper">
                    <div class="code-output">
                        {% unsafe output %}

                        {% if exception %}
                            <Exception {{...exception}} originalException={{ true }}/>
                        {% endif %}

                    </div>
                </div>
            {% endif %}
        {% endif %}
    </div>

    <div class="compiler-info">
        <span>Target platform: {{ targetPlatform.printableName }}</span>
        <span>Running on kotlin v. {{ compilerVersion }}</span>
    </div>


</div>
